const projectData = [
  // Planned
  {
    name: 'Le Ciel de La Marsa',
    slug: 'le-ciel-de-la-marsa',
    description: "Un projet résidentiel haut de gamme situé à La Marsa, avec appartements et villas modernes.",
    location: 'La Marsa',
    yearCompleted: 2026,
    status: 'planned',
    images: [
      'https://images.unsplash.com/photo-1507089947368-19c1da9775ae?w=1400',
      'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=1400',
    ],
    propertiesCount: 40,
    type: 'residential',
    featured: true,
    features: ['Piscine', 'Gym', 'Sécurité 24/7'],
    specifications: { Architecte: 'Studio A', Livraison: '2026' },
  },
  {
    name: 'Quartier Azur - Sousse',
    slug: 'quartier-azur-sousse',
    description: 'Nouveau pôle mixte résidentiel et commercial proche du centre-ville de Sousse.',
    location: 'Sousse',
    yearCompleted: 2025,
    status: 'planned',
    images: ['https://images.unsplash.com/photo-1505691723518-36a5b5c1b9c5?w=1400'],
    propertiesCount: 60,
    type: 'commercial',
    featured: false,
  },

  // Ongoing
  {
    name: 'Résidence El Hana',
    slug: 'residence-el-hana',
    description: 'Immeuble résidentiel en construction offrant appartements modernes et espaces verts.',
    location: "Ariana",
    yearCompleted: 2025,
    status: 'ongoing',
    images: ['https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=1400'],
    propertiesCount: 24,
    type: 'residential',
    featured: true,
  },
  {
    name: 'Business Park - Le Kram',
    slug: 'business-park-le-kram',
    description: 'Espace de bureaux et commerces moderne destiné aux PME et start-ups.',
    location: 'Le Kram',
    yearCompleted: 2024,
    status: 'ongoing',
    images: ['https://images.unsplash.com/photo-1494526585095-c41746248156?w=1400'],
    propertiesCount: 18,
    type: 'commercial',
    featured: false,
  },

  // Completed
  {
    name: 'Les Jardins de Tunis',
    slug: 'les-jardins-de-tunis',
    description: 'Complexe résidentiel achevé, apprécié pour ses espaces paysagers et ses finitions.',
    location: 'Tunis',
    yearCompleted: 2022,
    status: 'completed',
    images: ['https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=1400'],
    propertiesCount: 120,
    type: 'residential',
    featured: true,
  },
  {
    name: 'Marina Office Tower',
    slug: 'marina-office-tower',
    description: 'Tour de bureaux haut de gamme située sur la marina, offrant des vues exceptionnelles.',
    location: 'La Goulette',
    yearCompleted: 2021,
    status: 'completed',
    images: ['https://images.unsplash.com/photo-1507400496667-213942c0f61d?w=1400'],
    propertiesCount: 30,
    type: 'commercial',
    featured: false,
  },
];

const propertyData = [
  {
    title: "Appartement S+3 - La Marsa",
    description: 'Appartement lumineux avec terrasse et vue mer.',
    price: 720000,
    location: 'La Marsa',
    type: 'residential',
    rooms: 4,
    bathrooms: 2,
    area: 140,
    images: ['https://images.unsplash.com/photo-1560448204-e02f11c3d0e2?w=1200'],
    status: 'available',
    featured: true,
    slug: 'appartement-s3-la-marsa',
    features: ['Terrasse', 'Parking', 'Climatisation'],
  },
  {
    title: 'Villa contemporaine - Sousse',
    description: 'Villa avec jardin et piscine privée.',
    price: 1250000,
    location: 'Sousse',
    type: 'residential',
    rooms: 6,
    bathrooms: 4,
    area: 360,
    images: ['https://images.unsplash.com/photo-1505691723518-36a5b5c1b9c5?w=1200'],
    status: 'reserved',
    featured: true,
    slug: 'villa-contemporaine-sousse',
    features: ['Piscine', 'Garage', 'Jardin'],
  },
  {
    title: 'Bureau open-space - Le Kram',
    description: 'Open-space lumineux idéal pour PME.',
    price: 420000,
    location: 'Le Kram',
    type: 'commercial',
    area: 95,
    images: ['https://images.unsplash.com/photo-1494526585095-c41746248156?w=1200'],
    status: 'available',
    featured: false,
    slug: 'bureau-open-space-le-kram',
    features: ['Accès PMR', 'Parking'],
  },
  {
    title: "Appartement S+2 - Ariana",
    description: 'Appartement pratique proche des commodités.',
    price: 260000,
    location: 'Ariana',
    type: 'residential',
    rooms: 3,
    bathrooms: 1,
    area: 90,
    images: ['https://images.unsplash.com/photo-1449844908441-8829872d2607?w=1200'],
    status: 'sold',
    featured: true,
    slug: 'appartement-s2-ariana',
    features: ['Ascenseur', 'Balcon'],
  },
  {
    title: 'Local commercial - Tunis Centre',
    description: "Local commercial sur rue passante.",
    price: 380000,
    location: 'Tunis',
    type: 'commercial',
    area: 70,
    images: ['https://images.unsplash.com/photo-1460472178825-e5240623afd5?w=1200'],
    status: 'available',
    featured: false,
    slug: 'local-commercial-tunis-centre',
    features: ['Vitrine', 'Stock'],
  },
  {
    title: 'Studio moderne - La Goulette',
    description: 'Studio moderne idéal comme premier achat ou pied-à-terre.',
    price: 98000,
    location: 'La Goulette',
    type: 'residential',
    area: 32,
    images: ['https://images.unsplash.com/photo-1507089947368-19c1da9775ae?w=1200'],
    status: 'available',
    featured: true,
    slug: 'studio-moderne-la-goulette',
    features: ['Proche mer', 'Meublé'],
  },
  {
    title: 'Magasin - Sousse',
    description: 'Espace commercial au centre-ville.',
    price: 220000,
    location: 'Sousse',
    type: 'commercial',
    area: 55,
    images: ['https://images.unsplash.com/photo-1512917752390-7b2b6be4c3a6?w=1200'],
    status: 'sold',
    featured: false,
    slug: 'magasin-sousse',
    features: ['Vitrine', 'Stock'],
  },
  {
    title: 'Penthouse - Les Jardins de Tunis',
    description: 'Penthouse avec grande terrasse et vue panoramique.',
    price: 1850000,
    location: 'Tunis',
    type: 'residential',
    rooms: 5,
    bathrooms: 3,
    area: 420,
    images: ['https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=1200'],
    status: 'available',
    featured: true,
    slug: 'penthouse-les-jardins-de-tunis',
    features: ['Terrasse', 'Jacuzzi', 'Parking'],
  },
];

const blogData = [
  {
    title: 'Tendances immobilières en Tunisie 2025',
    slug: 'tendances-immobilieres-2025',
    content: `<h2>Le marché en 2025</h2><p>Le marché immobilier tunisien continue d'?voluer avec une demande accrue pour les logements proches des centres d'affaires et des espaces verts.</p><p>Conseils pour les acheteurs...</p>`,
    excerpt: "Analyse des tendances 2025 et conseils pour les investisseurs.",
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1460472178825-e5240623afd5?w=1200',
    category: 'Tendances',
    published: true,
    createdAt: new Date(),
  },
  {
    title: 'Comment bien investir à Sousse',
    slug: 'investir-a-sousse',
    content: '<p>Sousse offre des opportunités intéressantes...</p>',
    excerpt: 'Guide pour investir dans la ville balnéaire de Sousse.',
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1505691723518-36a5b5c1b9c5?w=1200',
    category: 'Investissement',
    published: true,
    createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 30),
  },
  {
    title: 'Astuces pour vendre rapidement',
    slug: 'astuces-vendre-rapidement',
    content: '<p>Optimisez la présentation et le prix...</p>',
    excerpt: 'Conseils pratiques pour accélérer la vente de votre bien.',
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=1200',
    category: 'Conseils',
    published: true,
    createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 60),
  },
  {
    title: 'Acheter sur plan (VEFA) : que savoir ?',
    slug: 'acheter-sur-plan-vefa',
    content: '<p>L’achat sur plan permet d’acquérir un logement neuf aux dernières normes...</p>',
    excerpt: 'Pourquoi et comment acheter un bien neuf sur plan.',
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1507089947368-19c1da9775ae?w=1200',
    category: 'Achat',
    published: true,
    createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 90),
  },
  {
    title: 'Aménager un petit appartement',
    slug: 'amenager-petit-appartement',
    content: '<p>Astuce de design pour optimiser l’espace...</p>',
    excerpt: 'Idées pour gagner de la place et styliser un petit appartement.',
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1493809842364-78817add7ffb?w=1200',
    category: 'Conseils',
    published: true,
    createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 20),
  },
  {
    title: 'Actualités du marché - Avril',
    slug: 'actualites-avril',
    content: '<p>Les derniers chiffres et analyses du marché immobilier tunisien.</p>',
    excerpt: 'Retour sur les chiffres du marché pour le mois d’avril.',
    author: 'IBM Immobilière',
    featuredImage: 'https://images.unsplash.com/photo-1519494026892-80bbd2d6fd0d?w=1200',
    category: 'Actualités',
    published: true,
    createdAt: new Date(Date.now() - 1000 * 60 * 60 * 24 * 10),
  },
];

const testimonialData = [
  { clientName: 'Sonia', content: 'Equipe professionnelle et à l’écoute. Notre appartement est parfait.', rating: 5, featured: true, projectReference: 'Les Jardins de Tunis' },
  { clientName: 'Kamel', content: 'Accompagnement réussi pour l’achat de notre local commercial.', rating: 4, featured: true, projectReference: 'Marina Office Tower' },
  { clientName: 'Leila', content: 'Bonne réactivité et service après-vente impeccable.', rating: 5, featured: true },
  { clientName: 'Hedi', content: 'Processus de vente simple et transparent.', rating: 4, featured: false },
  { clientName: 'Amira', content: 'Très satisfaite de la qualité des finitions.', rating: 5, featured: false, projectReference: 'Résidence El Hana' },
];
